{
	"name": "@yosefbeder/react-throwcode",
	"version": "0.0.0",
	"author": "yosefbeder",
	"license": "MIT",
	"main": "dist/index.js",
	"module": "dist/react-throwcode.esm.js",
	"typings": "dist/index.d.ts",
	"homepage": "https://yosefbeder.github.io/react-throwcode",
	"repository": {
		"type": "git",
		"url": "https://github.com/yosefbeder/react-throwcode"
	},
	"keywords": [
		"react",
		"code-editor",
		"editor",
		"highlighting"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"start": "tsdx watch",
		"build": "tsdx build",
		"test": "tsdx test --passWithNoTests",
		"lint": "tsdx lint",
		"prepare": "tsdx build",
		"size": "size-limit",
		"analyze": "size-limit --why"
	},
	"peerDependencies": {
		"react": ">=16",
		"react-dom": ">=16",
		"highlight.js": "^11.3.1",
		"lowlight": "^2.4.0",
		"hast-util-to-html": "^8.0.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "tsdx lint"
		}
	},
	"size-limit": [
		{
			"path": "dist/react-throwcode.cjs.production.min.js",
			"limit": "10 KB"
		},
		{
			"path": "dist/react-throwcode.esm.js",
			"limit": "10 KB"
		}
	],
	"devDependencies": {
		"@size-limit/preset-small-lib": "^5.0.5",
		"@types/highlight.js": "^10.1.0",
		"@types/react": "^17.0.27",
		"@types/react-dom": "^17.0.9",
		"husky": "^7.0.2",
		"highlight.js": "^11.3.1",
		"lowlight": "^2.4.0",
		"hast-util-to-html": "^8.0.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"rollup-plugin-postcss": "^4.0.1",
		"size-limit": "^5.0.5",
		"tsdx": "^0.14.1",
		"tslib": "^2.3.1",
		"typescript": "^4.4.3"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	}
}
